<!DOCTYPE html>
<html lang="en">
    <style>
     h1{ color: black;}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 102, 255);
}
.logo{
    color:blue;
    padding: 60px;
}
 nav {
    background-color: #fefbfb;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 20px;
}

nav ul li a:hover {
    background-color: #2f2f2f;
}
.title{
    color: black;
    padding: 10px;

}
text{
    color: rgb(0, 0, 0);
    padding: 10px;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>al barmaja arabvc</title>
    <link rel="shortcut icon" href="icons/arabvc.png" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
           <li><a href="home.html" class="logo">al barmaja aravc</a></li>
            <li><a href="home.html">home</a></li>
            <li><a href="cours.html">cours</a></li>
            <li><a href="video.html">cours pdf</a></li>
            <li><a href="index.html">disconnect</a></li>
        </ul>
    </nav>
</body>
</html>
