<!DOCTYPE html>
<html lang="en">
    
    <style>
        h1{ color: black;}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 102, 255);
}
.logo{
    color:blue;
    padding: 60px;
}
 nav {
    background-color: #fefbfb;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 20px;
}

nav ul li a:hover {
    background-color: #2f2f2f;
}
.title{
    color: black;
    padding: 10px;

}
text{
    color: rgb(0, 0, 0);
    padding: 10px;
}
#installButton {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#installButton:hover {
  background-color: #0056b3;
}


    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>al barmaja arabvc</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/arabvc.png" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="logo">al barmaja arabvc</a></li><b></b>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html"target="blank">About us</a></li>
            <li><a href="services.html"target="blank">Services</a></li>
            <li><a href="contactus.html"target="blank">Contact us</a></li>
            <li><a href="contactus.html"target="blank">Contact us</a></li>
            <li><a href="login.html"target="blank">log in</a></li>
           
            
        </ul>
        
    </nav><br><br>
    <p class="title">I'm programer and my name is</p> 
    <h2 class="title">Sami</h2>
    <p class="title">And i like down programmation you can lock dis wed is very nice.</p>
</body>
</html>